November 1st 2011
 - Converted statpack report to use Drupal's Batch API (incomplete report)

February 27th 2010
 - Added initial Drush support, "drush dba-sqlreport", displays mysqlreport
   output from the command line.

February 16th 2010
 - Implemented basic 'describe' functionality for MySQL
 - Added initial support for alternate database keys, currently dependent on
   this core patch: http://drupal.org/node/715476

February 15th 2010
 - Add initial statpack support for MySQL -- not yet complete

January 12th 2010
 - Add mysqlreport output
 - Add limited PostgreSQL report output

December 17th 2009
 - Introduce database/driver.inc files for per-database-type functions
 - Make it possible to view one or more fields from one or more tables
 - Export data in CSV, HTML, mysqldump, OpenOffice Writer, OpenOffice
   Spreadsheet, Microsoft Excel, and Microsoft Word formats

December 16th 2009
 - Begin Drupal 7 port
